{
  "name": "seven",
  "app_id": "",
  "proxies": [
    {
      "path": "/api/users",
      "proxyUrl": "https://murmuring-caverns-11160.herokuapp.com/api/users"
    },
    {
      "path": "/api/sessions/plain",
      "proxyUrl": "https://murmuring-caverns-11160.herokuapp.com/api/sessions/plain"
    },
    {
      "path": "/api/stores",
      "proxyUrl": "https://murmuring-caverns-11160.herokuapp.com/api/stores"
    },
    {
      "path": "/api/categories",
      "proxyUrl": "https://murmuring-caverns-11160.herokuapp.com/api/categories"
    },
    {
      "path": "/api/product_stores/get_products_by_category",
      "proxyUrl": "https://murmuring-caverns-11160.herokuapp.com/api/product_stores/get_products_by_category"
    }
  ]
}
